KELVIN TELAUMBANUA
191401002
NATASYA CITRA AUDINI
191401005
RIDHO ANSHORY NAINGGOLAN
191401008
MUHAMMAD ARDHI FADHILLAH
191401011
MARISTELLA
191401014
CLARA OKTAVIANI HULU
191401017
ANGEL CLARA MANURUNG
191401020
AZHARI IRSYAD SIREGAR
191401023
INTAN SYAFITRI
191401026
KHILDA AMALIA HARAHAP
191401029
ILHAM SIHOL MARITO POHAN
191401032
HANA SHEILA MAHERNA
191401035
FRISKA PEGRISENTIA BR. SIRAIT
191401038
FARADHILLA CHAIRANI RAMADHAN
191401041
M. RAZAK RAFITO ARDHIKA
191401044
RAHMAT ABDULLAH
191401047
JARENT TOPAN
191401050
FILBERT
191401053
KEVIN LEONARDI
191401056
AL DAFFA AULI
191401059
IMANUEL PASARIBU
191401062
MUHAMMAD GHOZALI
191401065
SIMSON PARMONANGAN HUTABARAT
191401068
T.M. FADZRI SYARIF
191401071
IGOKYDEAR PAKPAK
191401074
ARYA DWIHARSYA
191401077
MHD. FIKRI AKBAR SIMATUPANG
191401080
ERLANGGA SEMBIRING
191401083
DAVID PAUL SITOMPUL
191401086
MUHAMMAD RIDHO HARAHAP
191401089
JOSIA BAYU KRISTIADI PAKPAHAN
191401092
ARSEN MARCELINO SIMANIHURUK
191401095
CALVIN
191401098
KIREY AURELYA SIHOMBING
191401101
MARCHELLA STEPHANIE PUTRI
191401104
ROSHAN RAM METTA
191401107
LOUIS ARTA PERDANA SITANGGANG
191401110
MICHAEL ALESSANDRO
191401113
CHRISTINE ANGELINA SALIM
191401116
RHISA ADIKA PUTRI
191401119
DINDA AMELIA PUTRI LUBIS
191401122
NINA KHAIRANI
191401125
DANIEL BANGUN
191401128
PRATAMA ADITYA PUTRA SITANGGANG
191401131
FADLI MUHAMMAD MANURUNG
191401134
ALFALAH WIJAYA HASRIMI
191401137
FATHUR RAHMAN
191401140
ABDULLAH YAHYA
191401143